MONGO_URI=MONGO_URI=mongodb+srv://anshrajbaghel30_db_user:1iAPg2aedqfpu9AT@resumebook.kd1pjt9.mongodb.net/?appName=ResumeBook
PORT=5000
JWT_SECRET=f9a3c7e2-4b1d-4d8f-9a6e-7c2b1d3f8a9e
ADMIN_SECRET_CODE=2006
